<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kajak.sandbox" uuid="202a7e1d-f62f-48e2-a734-32662e238d8a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">5004e7d9-a353-4cb0-960a-68fc804bd95d(JavaKajak)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>049a08c5-1fe5-43cc-bd99-8b46d641d7f5(Kajak)</usedLanguage>
  </usedLanguages>
</solution>

